{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Voting_Ans;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "BlazorUrl": "https://localhost:7197"
}
